{
  "name": "repreport",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "smoke:review": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/smoke-review-parser.mjs",
    "smoke:kpi": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/smoke-kpi-parser.mjs",
    "smoke:exports": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/smoke-export-shapes.mjs",
    "smoke": "npm run smoke:review && npm run smoke:kpi && npm run smoke:exports"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
